# wildfly-cicd-project

./: Dockerfile  Jenkinsfile
ansible/: deploy.yml  inventory.ini  rollback.yml
app/sample-java-app/: pom.xml
app/sample-java-app/src/main/webapp/: index.jsp
